# ir

./: IR.sln  README.md
IR/: AppConstant.cs  BooleanModel.cs  Document.cs  DocumentTerms.cs  ExtensionMethods.cs  IR.csproj  InvertedModel.cs  InvertedValue.cs  Program.cs  StopList.cs  Utilities.cs  VectorModel.cs
IR/Porter/: EnglishPorter2Stemmer.cs
IR/assets/: RelevantDocuments.txt
IR/assets/MED_TXT_QRY/Queries/: qry13.txt  qry14.txt  qry15.txt  qry16.txt  qry17.txt  qry2.txt  qry22.txt  qry23.txt  qry24.txt  qry26.txt  qry28.txt  qry4.txt  qry5.txt  qry6.txt  qry7.txt  qry9.txt
IR/assets/MED_TXT_QRY/Relevant Documents/: MED.REL
IR/assets/documents/: Doc001.txt  Doc002.txt  Doc003.TXT  Doc003.txt  Doc004.txt  Doc005.TXT  Doc005.txt  Doc006.txt  Doc007.TXT  Doc007.txt  Doc008.txt  Doc009.txt  Doc010.txt  doc1.TXT  doc10.TXT  doc100.TXT  doc1000.TXT  doc1001.TXT  doc1002.TXT  doc1003.TXT  doc1004.TXT  doc1005.TXT  doc1006.TXT  doc1007.TXT  doc1008.TXT  doc1009.TXT  doc101.TXT  doc1010.TXT  doc1011.TXT  doc1012.TXT  doc1013.TXT  doc1014.TXT  doc1015.TXT  doc1016.TXT  doc1017.TXT  doc1018.TXT  doc1019.TXT  doc102.TXT  doc1020.TXT  doc1021.TXT  (+1006 more)
IR/assets/queries/: query001.txt  query003.txt  query008.txt  query010.txt  query011.txt  query012.txt  query018.txt  query019.txt  query020.txt  query021.txt  query025.txt  query027.txt  query029.txt  query030.txt
